# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'MyWeatherApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyWeatherApp
  pod 'SwiftLint'
  pod  'AHNetwork'
  pod 'AHJSONSerializer'
  pod 'AHContainer', :git=> 'https://github.com/AlexHmelevski/AHContainerViewController.git'
  
  target 'MyWeatherAppTests' do
    inherit! :search_paths
    # Pods for testing
   end
  target 'MyWeatherAppUITests' do
        inherit! :search_paths
        
  end

end
