<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>kNumberOfEmptyLinesAboveImport</key>
<integer>1</integer>
<key>kReturnOperatorRuleInMethodSignature</key>
<integer>1</integer>
<key>kVariableSetterSpacingRule</key>
<integer>3</integer>
<key>kRequireOpenBraceForIfStatement</key>
<true/>
<key>kRequireSpaceBeforeTypeSpecifier</key>
<false/>
<key>kRequireSpaceBeforeOpeningBrace</key>
<true/>
<key>kRequireEmptyLineAboveReturnStatement</key>
<true/>
<key>kViolationsShouldBeErrors</key>
<false/>
<key>kNumberOfEmptyLinesBelowImport</key>
<integer>1</integer>
<key>kRequireOpenBraceForLoops</key>
<true/>
<key>kNumberOfEmptyLinesBetweenMethods</key>
<integer>1</integer>
<key>kNumberOfEmptyLinesAboveMARK</key>
<integer>1</integer>
<key>kMathOperatorSpacingRule</key>
<integer>1</integer>
<key>kRequireOpenBraceForSwitchStatement</key>
<true/>
<key>kColonSpacingRuleInVariableDeclaration</key>
<integer>0</integer>
<key>kRequireSpaceAfterCommas</key>
<true/>
<key>kRequireOpenBraceOnMethodSignatureLine</key>
<true/>
<key>kRequireOpenBraceOnClassDeclarationLine</key>
<true/>
<key>kColonSpacingRuleInMethodSignature</key>
<integer>0</integer>
<key>kRequireSpaceBeforeParanthesesInFuncCall</key>
<false/>
<key>kRequireSpaceBeforeParameterParanthesesInFuncSignature</key>
<false/>
<key>kShouldSurroundLogicOperatorsWithSpaces</key>
<true/>
<key>kColonSpacingRuleInClassDeclaration</key>
<integer>0</integer>
<key>kShouldSurroundEqualsWithSpaces</key>
<true/>
<key>kGenericDeclarationSpacingRule</key>
<integer>1</integer>
<key>kNumberOfEmptyLinesBelowMARK</key>
<integer>1</integer>
<key>kColonSpacingRuleInDictionary</key>
<integer>1</integer>
<key>kColonSpacingRuleInFunctionCall</key>
<integer>0</integer>
<key>kNumberOfEmptyLinesAtEndOfFile</key>
<integer>1</integer>
<key>kRequireSpaceBeforeParameterParanthesesInOperatorFuncSignature</key>
<true/>
<key>kRequireOpenBraceOnEnumDeclarationLine</key>
<true/>
<key>kRequireOpenBraceOnStructDeclarationLine</key>
<true/>
<key>kShouldStructNameStartWithCapitalLetter</key>
<true/>
<key>kShouldEnumNameStartWithCapitalLetter</key>
<true/>
<key>kShouldVariableNameStartWithCapitalLetter</key>
<false/>
<key>kShouldFuncNameStartWithCapitalLetter</key>
<false/>
<key>kShouldClassNameStartWithCapitalLetter</key>
<true/>
<key>kShouldTypeAliasNameStartWithCapitalLetter</key>
<true/>
<key>kShouldStaticVariableNameStartWithCapitalLetter</key>
<true/>

</dict>
</plist><key>kNumberOfEmptyLinesAboveImport</key>
<integer>1</integer>
<key>kReturnOperatorRuleInMethodSignature</key>
<integer>1</integer>
<key>kVariableSetterSpacingRule</key>
<integer>3</integer>
<key>kRequireOpenBraceForIfStatement</key>
<true/>
<key>kRequireSpaceBeforeTypeSpecifier</key>
<false/>
<key>kRequireSpaceBeforeOpeningBrace</key>
<true/>
<key>kRequireEmptyLineAboveReturnStatement</key>
<true/>
<key>kViolationsShouldBeErrors</key>
<false/>
<key>kNumberOfEmptyLinesBelowImport</key>
<integer>1</integer>
<key>kRequireOpenBraceForLoops</key>
<true/>
<key>kNumberOfEmptyLinesBetweenMethods</key>
<integer>1</integer>
<key>kNumberOfEmptyLinesAboveMARK</key>
<integer>1</integer>
<key>kMathOperatorSpacingRule</key>
<integer>1</integer>
<key>kRequireOpenBraceForSwitchStatement</key>
<true/>
<key>kColonSpacingRuleInVariableDeclaration</key>
<integer>0</integer>
<key>kRequireSpaceAfterCommas</key>
<true/>
<key>kRequireOpenBraceOnMethodSignatureLine</key>
<true/>
<key>kRequireOpenBraceOnClassDeclarationLine</key>
<true/>
<key>kColonSpacingRuleInMethodSignature</key>
<integer>0</integer>
<key>kRequireSpaceBeforeParanthesesInFuncCall</key>
<false/>
<key>kRequireSpaceBeforeParameterParanthesesInFuncSignature</key>
<false/>
<key>kShouldSurroundLogicOperatorsWithSpaces</key>
<true/>
<key>kColonSpacingRuleInClassDeclaration</key>
<integer>0</integer>
<key>kShouldSurroundEqualsWithSpaces</key>
<true/>
<key>kGenericDeclarationSpacingRule</key>
<integer>1</integer>
<key>kNumberOfEmptyLinesBelowMARK</key>
<integer>1</integer>
<key>kColonSpacingRuleInDictionary</key>
<integer>1</integer>
<key>kColonSpacingRuleInFunctionCall</key>
<integer>0</integer>
<key>kNumberOfEmptyLinesAtEndOfFile</key>
<integer>1</integer>
<key>kRequireSpaceBeforeParameterParanthesesInOperatorFuncSignature</key>
<true/>
<key>kRequireOpenBraceOnEnumDeclarationLine</key>
<true/>
<key>kRequireOpenBraceOnStructDeclarationLine</key>
<true/>
<key>kShouldStructNameStartWithCapitalLetter</key>
<true/>
<key>kShouldEnumNameStartWithCapitalLetter</key>
<true/>
<key>kShouldVariableNameStartWithCapitalLetter</key>
<false/>
<key>kShouldFuncNameStartWithCapitalLetter</key>
<false/>
<key>kShouldClassNameStartWithCapitalLetter</key>
<true/>
<key>kShouldTypeAliasNameStartWithCapitalLetter</key>
<true/>
<key>kShouldStaticVariableNameStartWithCapitalLetter</key>
<true/>
