
/* Class = "UILabel"; text = "  Copyright (c) 2015 Alex Crow. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 Alex Crow. All rights reserved.";

/* Class = "UILabel"; text = "MyWeatherApp"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "MyWeatherApp";
