/* 
  Localizable.strings
  MyWeatherApp

  Created by Alex Crow on 2015-08-27.
  Copyright (c) 2015 Alex Crow. All rights reserved.
*/
"FEELS LIKE1" = "FEELS LIKE ";
"FEELS LIKE2" = "%@";

"WIND" = "WIND";
"HUMIDITY" = "HUMIDITY";

"AFTERNOON" = "AFTERNOON";
"EVENING" = "EVENING";
"MORNING" = "MORNING";
"TOMORROW" = "TOMORROW";

"FORECAST" = "FORECAST";

"5D" = "5D";
"10D" = "10D";
